{
  "name": "Lobo-Bot-Lite",
  "description": "Bot NodeJs",
  "repository": "https://github.com/EnderJs-CreatorGL/Lobo-Bot-Lite",
  "logo": "https://telegra.ph/file/ae14ef4f6de074c75f8fc.jpg",
  "keywords": ["baileys", "bot-nodejs", "whatsapp-bot"]
}